<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kognitio.presales.blog</groupId>
	<artifactId>MapRDB-Airport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MapRDB-Airport</name>
	<description>Loads data from https://think.cs.vt.edu/corgis/json/airlines/airlines.json into MapR-DB JSON table</description>
	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>mapr-releases</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.mapr.db</groupId>
			<artifactId>maprdb</artifactId>
			<version>6.0.0-mapr</version>
		</dependency>

	</dependencies>
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>    
